# WEB-API-project

./: Dockerfile  docker-compose.yml
.github/: copilot-instructions.md  copilot-repositories.instructions.md
.github/agents/: create branch for bags.agent.md
.github/prompts/: plan-microservices.prompt.md  unit-integration-tests-prompt.md
DTOs/: AuthResultDTO.cs  CategoryDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  PostProductDTO.cs  PostUserDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Product.cs  User.cs
MyWebApiProject/Controllers/: SignInController.cs  SignUpController.cs  StrongPasswordController.cs  UpdateController.cs
Repositories/: ApiDBContext.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: CategoryService.cs  IJwtService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  JwtService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestProject/: OrderRepositoryIntegrationTests.cs  OrderServiceUnitTests .cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  RatingRepositoryIntegrationTests.cs  RatingRepositoryUnitTests.cs  TestProject.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTests.cs
WebApiShop/: AutoMapper.cs  Program.cs  WebApiShop.csproj  appsettings.json
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UsersController.cs
WebApiShop/wwwroot/: home.js  update.js
